<!DOCTYPE html>
<html>
<head>
  <title>Sejarah</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="navbar">
    <ul class="list">
      <li><a href="sejarah.html">Home</a></li>
      <li><a href="intrinsik.html">Intrinsik</a></li>
      <li><a href="ekstrinsik.html">Ekstrinsik</a></li>
    </ul>
  </div>
  <div class="image">
    <img src="Sejarah.jpeg" alt="Sejarah"/>
  </div>
  <div class="name">
    <p>Nama:Syauqy Aflah Ramadhan</p>
    <p>Kelas:X Sija 1</p>
  </div>
  <a href="sejarah.html"></a>
  <a href="intrinsik.html"></a>
  <a href="ekstrinsik.html"></a>"
  <style>
  *{
  margin: 0;
  padding: 0;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
body{
  background-image: url('Bahan.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.navbar{
  margin:auto;
		 text-align: center;
		 width: 100%;
		 font-family: arial;
}
.navbar .list {
  background-color: #b36110;
  display: flex;
  justify-content: center;
  width: 100%;
}

li{
  background: #633c04;
  border: 2px solid;
  border-radius: 5px;
  margin: 5px;
  padding: 2px 5px;
  color: #633c04;
  font-family: Times New Roman;
}
li a{
  color: #eb8517;
}

img{
  width: 50%;
  height: 50%;
  text-align: center;
  float: center;
  display: block;
  margin: auto;
  padding-top: 35px;
  border-radius: 50%;
}

.name{
  margin: auto;
  text-align: center;
  font-family: Georgia;
}

p{
  padding: 10px;
  margin: 2px 5px;
}
  </style>
</body>
</html>