<!DOCTYPE html>
<html>
<head>
  <title>Intrinsik</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
   <div class="navbar">
    <ul class="list">
      <li class="aku"><a href="sejarah.html">Home</a></li>
      <li class="aku"><a href="intrinsik.html">Intrinsik</a></li>
      <li class="aku"><a href="ekstrinsik.html">Ekstrinsik</a></li>
    </ul>
  </div>
  <style>
 *{
  margin: 0;
  padding: 0;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
body{
  background-image: url('Bahan.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.navbar{
  margin:auto;
		 text-align: center;
		 width: 100%;
		 font-family: arial;
  height: 50px
}
.navbar .list {
  background-color: #b36110;
  display: flex;
  justify-content: center;
  width: 100%;
}

.aku{
  background: #633c04;
  border: 2px solid;
  border-radius: 5px;
  margin: 5px;
  padding: 2px 5px;
  color: #633c04;
  font-family: Times New Roman;
}
.aku a{
  color: #eb8517;
}
  </style>
  <div class="container">
    <img src="intrinsik.jpg" alt="Intrinsik">
    <h2>Manfaat Sejarah Secara Intrinsik</h2>
    <p>Secara intrinsik, sejarah berguna sebagai pengetahuan. Ada empat manfaat sejarah secara intrinsik, sebagai berikut:</p>
    <br>
    <p>1.Sejarah sebagai ilmu
Sejarah adalah suatu ilmu yang terbuka untuk mengetahui kehidupan di masa lampau. Sebagai sebuah ilmu, maka dalam melakukan penulisan sejarah harus digunakan prinsip-prinsip umum yang diakui kebenarannya secara universal.</p>
    <br>
    <p>2.Sejarah sebagai pendidikan penalaran
Seseorang yang belajar sejarah tidak akan berpikir monokausal, pikiran yang menyatakan bahwa sebab terjadinya peristiwa hanya satu.</p>
    <br>
    <p>3.Sejarah sebagai pendidikan moral
Sejarah yang diajarkan melalui pelajaran pada masyarakat memiliki maksud agar Pancasila menjadi tolok ukur benar dan salah, baik dan buruk, berhak dan tidak, merdeka dan terjajah, serta cinta dan benci.</p>
  </div>
  <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  background-color: #fff;
  padding: 15px 15px;
  border-radius: 3px;
  box-shadow: 05px 10px rgba(0,0,0.15);
  margin: 25px;
  margin-left: 15px;
}
  img{
    height:100px;
    weight:80px;
    text-align: center;
    float: center;
    display: block;
    margin: auto;
    padding-top: 10px;
}
h2{
  font-family: Didot;
}
p{
  padding: 2px;
  font-family: Courier;
}
  </style>
</body>
</html>